partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "chu";

    key <TLDE> { [            0,      section,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,   apostrophe,      asciitilde,      onesuperior ] };
    key <AE02> { [            2,     quotedbl,       masculine,      twosuperior ] };
    key <AE03> { [            3,         plus,     asciicircum,    threesuperior ] };
    key <AE04> { [            4,       exclam,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,        slash,         hstroke,          Hstroke ] };
    key <AE07> { [            7,        equal,           grave,              ETH ] };
    key <AE08> { [            8,    parenleft,           thorn,            THORN ] };
    key <AE09> { [            9,   parenright,      apostrophe,  leftdoublequotemark ] };
    key <AE10> { [   odiaeresis,   Odiaeresis,      asciitilde,  rightdoublequotemark ] };
    key <AE11> { [   udiaeresis,   Udiaeresis,        quotedbl,           emdash ] };
    key <AE12> { [       oacute,       Oacute,        multiply,         division ] };

    key <AD01> { [            q,            Q,       backslash,       Adiaeresis ] };
    key <AD02> { [            w,            W,             bar,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            b,            B,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,        EuroSign,           Uacute ] };
    key <AD09> { [            y,            Y,   leftdoublequotemark,       Udiaeresis ] };
    key <AD10> { [       eacute,       Eacute,  rightdoublequotemark,       Odiaeresis ] };
    key <AD11> { [ odoubleacute, Odoubleacute,        division,        0x1002039 ] };
    key <AD12> { [       uacute,       Uacute,        multiply,        0x100203a ] };
    key <BKSL> { [ udoubleacute, Udoubleacute,        currency,       asciitilde ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,          oslash,       asciitilde ] };
    key <AC03> { [            s,            S,             ETH,        0x1001e9e ] };
    key <AC04> { [            t,            T,     bracketleft, dead_doubleacute ] };
    key <AC05> { [            g,            G,    bracketright,       asciitilde ] };
    key <AC06> { [            m,            M,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          Iacute,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          dollar,           Oacute ] };
    key <AC11> { [       aacute,       Aacute,          ssharp,           Otilde ] };

    key <AB01> { [            z,            Z,         greater,               AE ] };
    key <AB02> { [            x,            X,      numbersign,       asciitilde ] };
    key <AB03> { [            c,            C,       ampersand,         Ccedilla ] };
    key <AB04> { [            d,            D,              at,               OE ] };
    key <AB05> { [            v,            V,       braceleft,       asciitilde ] };
    key <AB06> { [            k,            K,      braceright,       asciitilde ] };
    key <AB07> { [            h,            H,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,     question,       semicolon,       asciitilde ] };
    key <AB09> { [       period,        colon,        asterisk,       asciitilde ] };
    key <AB10> { [        minus,   underscore,    questiondown,       asciitilde ] };

    key <CAPS> { [         Caps_Lock,         Caps_Lock,          Caps_Lock,        Caps_Lock ] };
    key <LSGT> { [       iacute,       Iacute,          less,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};
